<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfoSystem.dataBase">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>XMLClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoSystem.dataBaseSpecialty">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQIBAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>XMLClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoSystem.dataBaseSpecialtyGroup">
    <Position X="5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABQAEAAAAAAAAAAAAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>XMLClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoSystem.dataBaseSpecialtyGroupStudent">
    <Position X="7.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAACACAAAIAEAAAAAAAEAAAgAAYAAAAAAAA=</HashCode>
      <FileName>XMLClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoSystem.Program">
    <Position X="1" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>